caption: {{$:/core/images/new-image-button}} {{$:/language/Buttons/NewImage/Caption}}
created: 20211030161916016
description: {{$:/language/Buttons/NewImage/Hint}}
modified: 20211103090558786
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/new-image
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip={{$:/language/Buttons/NewImage/Hint}} aria-label={{$:/language/Buttons/NewImage/Caption}} class=<<tv-config-toolbar-class>> actions={{$:/core/ui/Actions/new-image}}>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-image-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/NewImage/Caption}}/></span>
</$list>
</$button>
