caption: {{$:/language/Buttons/Bold/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20211030170005597
description: {{$:/language/Buttons/Bold/Hint}}
icon: $:/core/images/bold
list-after: $:/core/ui/EditorToolbar/bold
modified: 20211102150658651
shortcuts: ((bold))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/bold
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="**"
	suffix="**"
/>
